// Location: ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/Preferences.sublime-settings
/* 
 Install package control (https://packagecontrol.io/installation)
	1) Show the console by View > Show console
	2) Run this code:
import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

	3) Install the packages:
	  - SublimeLinter
*/
{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"show_encoding": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"sublimelinter_popup_errors_on_save": false,
	"theme": "Default.sublime-theme",
	"translate_spaces_to_tabs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
